lim equiv 0
i equiv 1
j equiv 2
x equiv 3
n data 20
zero data 0
a bss 20x20
b bss 20x20
c bss 20x20
scratch equiv 41
matrixDimension equiv 20
repeati equiv 4
repeatLim equiv 5
repeatCount equiv 50

ldxi repeati,0
ldxi repeatLim,repeatCount
repeatloop:

ldxi i,0
ldx lim,n
initloop:
ldxi x,1
stx x,scratch
cload scratch
cbcast
radd
sto 0,i
incx i,1
cmpx i,lim,initloop

ldxi x,0
stx x,scratch
cload scratch
cbcast
rmul

incx lim,matrixDimension
initloopb:
ldxi x,1
stx x,scratch
cload scratch
cbcast
radd
sto 0,i
incx i,1
cmpx i,lim,initloopb

ldxi x,0
stx x,scratch

ldxi i,0
ldxi j,0
ldx lim,n
loop:
lod a,i
mov 2,1
bcast j
lod b,j
rmul
add c,i
sto c,i
incx j,1
cmpx j,lim,loop
ldxi j,0
incx i,1
cmpx i,lim,loop

ldx lim,n
incx lim,matrixDimension
incx lim,matrixDimension
ldxi i,0
clearloop:
ldxi x,0
stx x,scratch
cload scratch
cbcast
mov 1,2
sto 0,i
incx i,1
cmpx i,lim,clearloop

ldxi x,0
stx x,scratch

incx repeati,1
cmpx repeati,repeatLim,repeatloop